# xa-test

./: README.md  README.txt  openshift.yaml  pom.xml
.s2i/: environment
extensions/byteman/: install.sh
src/main/java/org/jboss/as/quickstarts/xa/: Account.java  RestApplication.java  XAService.java
src/main/scripts/: xa6.btm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
