<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.xpaas.eap.deployments</groupId>
	<artifactId>xa-recovery-load</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>App to verify XA recovery</name>

	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <version.war.plugin>2.1.1</version.war.plugin>
                <version.rar.plugin>2.4</version.rar.plugin>
                <version.surefire.plugin>2.10</version.surefire.plugin>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
                <version.plugin.ejb>2.5.1</version.plugin.ejb>
                <version.plugin.ear>2.10.1</version.plugin.ear>
                <version.plugin.surefire>2.19.1</version.plugin.surefire>
                <version.plugin.compiler>3.3</version.plugin.compiler>
                <version.plugin.dependency>2.10</version.plugin.dependency>
                <version.org.jboss.byteman>3.0.4</version.org.jboss.byteman>
                <jaxrs.scope>provided</jaxrs.scope>
		<spec.version.ejb>3.1</spec.version.ejb>
                <version.jboss.bom.eap>6.4.4.GA</version.jboss.bom.eap>
                <version.jboss.as>7.5.0.Final-redhat-21</version.jboss.as>

        </properties>

	<dependencyManagement>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.jboss.bom.eap</groupId>
                                                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                                                <version>${version.jboss.bom.eap}</version>
                                                <type>pom</type>
                                                <scope>import</scope>
                                        </dependency>
                                </dependencies>
                        </dependencyManagement>

	<dependencies>
                                <dependency>
                                        <groupId>javax.enterprise</groupId>
                                        <artifactId>cdi-api</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.servlet</groupId>
                                        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.annotation</groupId>
                                        <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.hibernate.javax.persistence</groupId>
                                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.ws.rs</groupId>
                                        <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
                                        <scope>${jaxrs.scope}</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.transaction</groupId>
                                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.ejb</groupId>
                                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.jms</groupId>
                                        <artifactId>jboss-jms-api_1.1_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
				<dependency>
                                        <groupId>org.jboss.spec.javax.faces</groupId>
                                        <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
                                <dependency>
                                        <groupId>org.jboss.spec.javax.resource</groupId>
                                        <artifactId>jboss-connector-api_1.6_spec</artifactId>
                                        <scope>provided</scope>
                                </dependency>
			</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
	<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			    <execution>
				<phase>package</phase>
				<goals>
				    <goal>copy</goal>
				</goals>
				<configuration>
				    <artifactItems>
					<artifactItem>
					    <groupId>org.jboss.byteman</groupId>
					    <artifactId>byteman</artifactId>
					    <version>3.0.10</version>
					    <type>jar</type>
					    <destFileName>byteman.jar</destFileName>
					</artifactItem>
				    </artifactItems>
				    <outputDirectory>extensions/byteman</outputDirectory>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
		</profile>
	</profiles>
</project>
